# SympleCode

./: .gitignore  .gitmodules  CMakeLists.txt  GenerateProjects.bat  LICENSE  Makefile  Mangling.txt  NPP Plugin.xml  README.md  SimpleCode.sln  SimpleCode.vcxproj  SimpleCode.vcxproj.filters  SympleCode.sln  Syntax.txt  Todo.md  dbgout.txt  premake5.lua
CommenSense/: Ast.cs  AstUtil.cs  Builder.Scope.cs  Builder.cs  CommenSense.csproj  Compiler.cs  ExprParser.cs  LLVMExt.cs  Lexer.cs  Parser.cs  Paser.Scope.cs  Program.cs  Resolver.cs  StmtParser.cs  SyntaxError.cs  Token.cs  Util.cs  ast.txt
CommenSense/Ast/: Ast.cs  AstUtil.cs
CommenSense/BadCode/: BadCode.cs  CastVerifier.cs  SyntaxError.cs
CommenSense/Builder/: Builder.cs  DeclBuilder.cs  ExprBuilder.cs  PtrBuilder.cs  Scope.cs  TypeBuilder.cs
CommenSense/Parser/: ExprInfo.cs  ExprParser.cs  Lexer.cs  Parser.cs  Paser.Scope.cs  PreParser.cs  StaticParser.cs  StmtParser.cs  TypeParser.cs
CommenSense/Preprocessor/: Preprocessor.cs
CommenSense/Properties/: launchSettings.json
SuperCode/: .editorconfig  BadSymbol.cs  BuiltinTypes.cs  Code.ll  Code.sy  CodeGen.cs  Emitter.cs  ExprNode.cs  LLVMALittleBitBald.cs  Lexer.cs  Main.sy  Node.cs  Noder.cs  Parser.cs  PermaSafe.cs  Program.cs  SuperCode.csproj  SuperCode.sln  Symbol.cs  SympleCode.cs  Test.sy  Token.cs
SuperCode/Ast/: Ast.cs  AstKind.cs  BinExprAst.cs  LitExprAst.cs
SuperCode/CodeGen/: AddrCG.cs  CodeGen.cs  ExprCG.cs  MemCG.cs  StmtCG.cs
SuperCode/Node/: AssignExprNode.cs  BinExprNode.cs  CallExprNode.cs  CastExprNode.cs  DeclFuncMemNode.cs  ExprNode.cs  FNumExprNode.cs  FieldNode.cs  FuncExprNode.cs  FuncMemNode.cs  IfStmtNode.cs  MemExprNode.cs  MemNode.cs  ModuleNode.cs  Node.cs  NodeKind.cs  Noder.cs  NumExprNode.cs  ParamNode.cs  RetStmtNode.cs  StmtNode.cs  StrExprNode.cs  StructMemNode.cs  SymExprNode.cs  TypeNode.cs  TypePromise.cs  TypePunExprNode.cs  TypedefStmtNode.cs  UnExprNode.cs  VarExprNode.cs  VarMemNode.cs  VarStmtNode.cs  WhileStmtNode.cs
SuperCode/Node/Expr/: ArrExprNode.cs  AssignExprNode.cs  CallExprNode.cs  CastExprNode.cs  FNumExprNode.cs  FieldExprNode.cs  TypePunExprNode.cs  UnExprNode.cs
SuperCode/Node/Mem/: DeclFuncMemNode.cs  DeclStructMemNode.cs  DeclVarMemNode.cs  FuncMemNode.cs  ImportMemNode.cs
SuperCode/Node/Nodify/: ExprNoder.cs  MemNoder.cs  Noder.cs  StmtNoder.cs  Symbolizer.cs
SuperCode/Node/Stmt/: AsmStmtNode.cs  BlockStmtNode.cs  RetStmtNode.cs  VarStmtNode.cs
SuperCode/Properties/: launchSettings.json
SuperCode/Syntax/: ExprParser.cs  Lexer.cs  MemParser.cs  Parser.cs  StmtParser.cs  Token.cs  TokenFacts.cs
SuperCode/Syntax/Ast/: ArrExprAst.cs  Ast.cs  AstKind.cs  BinExprAst.cs  CallExprAst.cs  CastExprAst.cs  DeclFuncMemAst.cs  ElementAst.cs  ExprAst.cs  ExprStmtAst.cs  FieldAst.cs  FuncMemAst.cs  IfStmtAst.cs  IndexExprAst.cs  LitExprAst.cs  MemAst.cs  ModuleAst.cs  ParamAst.cs  ParenExprAst.cs  ParseStep.cs  PreExprAst.cs  RetStmtAst.cs  StmtAst.cs  StmtMemAst.cs  StructMemAst.cs  TypeAst.cs  TypePunExprAst.cs  UsingStmtAst.cs  VarMemAst.cs  VarStmtAst.cs  WhileStmtAst.cs
SuperCode/Syntax/Ast/Expr/: BinExprAst.cs  CastExprAst.cs  LitExprAst.cs  NullExprAst.cs  TypePunExprAst.cs
SuperCode/Syntax/Ast/Mem/: DeclVarMemAst.cs  ImplFuncMemAst.cs  ImplStructMemAst.cs  ImplVarMemAst.cs  ImportMemAst.cs
SuperCode/Syntax/Parser/: ExprParser.cs  MemParser.cs  ParseScope.cs  Parser.cs  StmtParser.cs
src/: main.cpp  (+6 more)
(+655 files in other folders)
