#lib "user32.lib"

#define Window void*

#define MB_OK 0x0
#define MB_OKCANCEL 0x1
#define MB_ABORTRETRYIGNORE 0x2
#define MB_YESNOCANCEL 0x3
#define MB_YESNO 0x4
#define MB_RETRYCANCEL 0x5
#define MB_CANCELTRYCONTINUE 0x6

#define MB_HELP 0x4000

#define MB_ICONERROR 0x10
#define MB_ICONSTOP 0x10
#define MB_ICONHAND 0x10
#define MB_ICONQUESTION 0x20
#define MB_ICONEXCLAMATION 0x30
#define MB_ICONWARNING 0x30
#define MB_ICONINFORMATION 0x40
#define MB_ICONASTERISK 0x40

extern Window GetConsoleWindow() stdcall;

extern void ShowWindow(Window window, int show) stdcall;

extern bool MessageBeep(int type) stdcall;
extern int MessageBoxA(Window window, char* text, char* title, int type) stdcall;