#include "libc/io.sy"
#include "libc/memory.sy"

#define Board mut char* mut

Board CreateBoard()
{
	Board this = (Board)malloc(9);
	for int mut i = 0; i < 9; i = i + 1
		this[i] = '#';
		
	this;
};

void PrintBoard(Board this)
{
	printf("%c | %c | %c\n", this[0], this[1], this[2]);
	printf("%c | %c | %c\n", this[3], this[4], this[5]);
	printf("%c | %c | %c\n", this[6], this[7], this[8]);
};

\\ 1 | . | .
\\ . | 2 | .
\\ . | . | 3

int GetWinner(Board this)
{
	char mut c;
	
	if (c = this[0]) != '#'
		if this[1] == c && this[2] == c
		{
			return c == 'X' ? 1 : 2;
		};
		else if this[3] == c && this[6] == c
			return c == 'X' ? 1 : 2;
		else if this[4] == c && this[8] == c
			return c == 'X' ? 1 : 2;
	if (c = this[4]) != '#'
		if this[3] == c && this[5] == c
			return c == 'X' ? 1 : 2;
		else if this[1] == c && this[7] == c
			return c == 'X' ? 1 : 2;
		else if this[2] == c && this[6] == c
			return c == 'X' ? 1 : 2;
	if (c = this[8]) != '#'
		if this[2] == c && this[5] == c
			return c == 'X' ? 1 : 2;
		else if this[6] == c && this[7] == c
			return c == 'X' ? 1 : 2;
	
	return 0;
};

int main()
{
	Board board = CreateBoard();
	board[0] = board[1] = board[2] = 'X';
	PrintBoard(board);
	GetWinner(board);
};