\\ #include "libc/io.sy"
\\ #include "libc/memory.sy"
#lib "legacy_stdio_definitions.lib"
extern void* malloc(int) ccall;
extern int printf(char*) ccall;
extern int putchar(char) ccall;

#define Board mut char* mut

\\ Board CreateBoard()
\\ {
	\\ Board this = (Board)malloc(9);
	\\ for (int mut i = 0; i < 9; i = i + 1;)
		\\ this[i] = ' ';
		
	\\ this;
\\ };

\\ void PrintBoard(Board this)
\\ {
	\\ this[0] = ' ';
	\\ putchar(this[0]);

	\\ printf("%c | %c | %c\n", this[0], this[1], this[2]);
	\\ printf("%c | %c | %c\n", this[3], this[4], this[5]);
	\\ printf("%c | %c | %c\n", this[6], this[7], this[8]);
	
	\\ printf("%c | %c | %c\n", ' ', ' ', ' ');
	\\ printf("%c | %c | %c\n", ' ', ' ', ' ');
	\\ printf("%c | %c | %c\n", ' ', ' ', ' ');
\\ };

void Test(Board this)
{
	printf("%p\n", this);
};

int main()
{
	Board board = (Board)malloc(9);
	
	printf("%p\n", this);
	Test(this);
	
	board[0] = 'X';
	putchar(board[0]);
	
	0;
};