#include "libc/io.sy"
#include "libc/memory.sy"

char* CreateBoard()
{
	char* this = (char*)malloc(9);
	for (int i = 0; i < 9; i += 1)
		this[i] = '#';
		
	return this;
};

void PrintBoard(char* this)
{
	printf("%c | %c | %c\n", this[0], this[1], this[2]);
	printf("%c | %c | %c\n", this[3], this[4], this[5]);
	printf("%c | %c | %c\n", this[6], this[7], this[8]);
};

\\ 1 | . | .
\\ . | 2 | .
\\ . | . | 3

int GetWinner(char* this)
{
	char c;
	
	if (c = this[0]) != '#'
	{
		if this[1] == c && this[2] == c
			return c == 'X' ? 1 : 2;
		else if this[3] == c && this[6] == c
			return c == 'X' ? 1 : 2;
		else if this[4] == c && this[8] == c
			return c == 'X' ? 1 : 2;
	};
	if (c = this[4]) != '#'
	{
		if this[3] == c && this[5] == c
			return c == 'X' ? 1 : 2;
		else if this[1] == c && this[7] == c
			return c == 'X' ? 1 : 2;
		else if this[2] == c && this[6] == c
			return c == 'X' ? 1 : 2;
	};
	if (c = this[8]) != '#'
	{
		if this[2] == c && this[5] == c
			return c == 'X' ? 1 : 2;
		else if this[6] == c && this[7] == c
			return c == 'X' ? 1 : 2;
	};
	
	return 0;
};

int main()
{
	bool playerTurn = true;
	char* board = CreateBoard();
	
	while !GetWinner(board)
	{
		PrintBoard(board);
		int turn = 0;
		
		while turn < 1 || turn > 9
		{
			printf("Player '%c', pick a number from 1-10...\n", playerTurn ? 'X' : 'O');
			scanf("%i", @turn);
		};
		
		board[turn - 1] = playerTurn ? 'X' : 'O';
		printf("%i\n", board[turn - 1]);
		playerTurn = !playerTurn;
		printf("%i\n", board[turn - 1]);
		printf("%i\n", playerTurn);
	};
	
	PrintBoard(board);
	printf("Player '%c', wins!!!", GetWinner(board) == 1 ? 'X' : 'O');
};