#include "libc/io.sy"
#include "libc/string.sy"

struct Person
{
	char* Name;
	int Age;
};

Person me = Person { "Teddy", 12 };

hint void PrintPerson(Person);

int main()
{
	void* Print = @printf(char*);
	
	char* heelo = "Hello, world!\n";
	heelo[1] = 'a';
	asm "
	push _heelo$1(%ebp)
	call *_Print$1(%ebp)
	add $4, %esp
	";

	PrintPerson(me);
	
	int test = 1;
	
	test + (test + (test + (test + test)));
	(((test + test) + test) + test) + test;
	
	test += test += test += test += test;
};

void PrintPerson(Person p)
{
	printf("Name: '%s', Age: %i\n", p.Name, p.Age);
	
	printf("%s!\n", !!p.Age ? "You are older than 1" : "You are younger than 1");
	
	if (!strcmp(p.Name, "Teddy"))
	{
		char* text = "You are Teddy!!!";
		puts(text);
	};
};