L--	Compilation Unit
 	|--	External Function: ptr calloc()
 	|	L--	Function Arguments
 	|	 	L--	Function Argument (int) size
 	|--	External Function: ptr memset()
 	|	L--	Function Arguments
 	|	 	|--	Function Argument (ptr) obj
 	|	 	|--	Function Argument (byte) val
 	|	 	L--	Function Argument (int) count
 	|--	External Function: ptr printf()
 	|	L--	Function Arguments
 	|	 	L--	Function Argument (string) fmt
 	L--	Function Declaration: int main()
 	 	|--	Function Arguments
 	 	L--	Block Statement
 	 	 	|--	Variable Declaration (ptr) vec
 	 	 	|	L--	Function Call Expression Vector__New()
 	 	 	|	 	L--	Function Call Arguments
 	 	 	|--	Expression Statement
 	 	 	|	L--	Function Call Expression _Vector__SetSize()
 	 	 	|	 	L--	Function Call Arguments
 	 	 	|	 	 	|--	Variable Expression vec
 	 	 	|	 	 	L--	Number Literal Expression (0x1337)
 	 	 	L--	Expression Statement
 	 	 	 	L--	Function Call Expression Vector__GetSize()
 	 	 	 	 	L--	Function Call Arguments
 	 	 	 	 	 	L--	Variable Expression vec