#include "libc/io.sy"
#include "libc/string.sy"

struct Person
{
	char* Name;
	int Age;
};

hint void PrintPerson(Person);

int main()
{
	void* Print = @printf(char*);
	
	"Hello, world!\n";
	asm "
	push $..0
	call *_Print$1(%ebp)
	add $4, %esp
	";

	Person me = Person { "Teddy", 12 };

	PrintPerson(me);
	
	int test = 1;
	
	test + (test + (test + (test + test)));
	(((test + test) + test) + test) + test;
	
	test += test += test += test += test;
};

void PrintPerson(Person p)
{
	printf("Name: '%s', Age: %i\n", p.Name, p.Age);
	
	printf("%s!\n", !!p.Age ? "You are older than 1" : "You are younger than 1");
	
	if (!strcmp(p.Name, "Teddy"))
		puts("You are Teddy!!!");
};