L--	Compilation Unit
 	|--	Function Hint: int Add()
 	|	L--	Function Arguments
 	|	 	|--	Function Argument (int) left
 	|	 	L--	Function Argument (int) right
 	|--	Function Hint: int Sub()
 	|	L--	Function Arguments
 	|	 	|--	Function Argument (int) left
 	|	 	L--	Function Argument (int) right
 	|--	Function Hint: int Mul()
 	|	L--	Function Arguments
 	|	 	|--	Function Argument (int) left
 	|	 	L--	Function Argument (int) right
 	|--	Function Hint: int Div()
 	|	L--	Function Arguments
 	|	 	|--	Function Argument (int) left
 	|	 	L--	Function Argument (int) right
 	|--	Function Hint: int Pow()
 	|	L--	Function Arguments
 	|	 	|--	Function Argument (int) left
 	|	 	L--	Function Argument (int) right
 	|--	External Function: void puts()
 	|	L--	Function Arguments
 	|	 	L--	Function Argument (string) str
 	L--	Function Declaration: int main()
 	 	|--	Function Arguments
 	 	L--	Block Statement
 	 	 	|--	Variable Declaration (bool) myBool
 	 	 	|	L--	Boolean Literal Expression (false)
 	 	 	L--	If Statement:
 	 	 	 	|--	Variable Expression myBool
Then
 	 	 	 	|--	Block Statement
 	 	 	 	|	L--	Expression Statement
 	 	 	 	|	 	L--	Function Call Expression puts()
 	 	 	 	|	 	 	L--	Function Call Arguments
 	 	 	 	|	 	 	 	L--	String Literal Expression (True)
Else
 	 	 	 	L--	Block Statement
 	 	 	 	 	L--	Expression Statement
 	 	 	 	 	 	L--	Function Call Expression puts()
 	 	 	 	 	 	 	L--	Function Call Arguments
 	 	 	 	 	 	 	 	L--	String Literal Expression (False)