L--	Compilation Unit
 	|--	External Function: ptr calloc()
 	|	L--	Function Arguments
 	|	 	L--	Function Argument (int) size
 	|--	External Function: ptr memset()
 	|	L--	Function Arguments
 	|	 	|--	Function Argument (ptr) obj
 	|	 	|--	Function Argument (byte) val
 	|	 	L--	Function Argument (int) count
 	|--	Function Declaration: ptr Vector__New()
 	|	|--	Function Arguments
 	|	L--	Block Statement
 	|	 	|--	Variable Declaration (ptr) rvec
 	|	 	|	L--	Function Call Expression calloc()
 	|	 	|	 	L--	Function Call Arguments
 	|	 	|	 	 	L--	Number Literal Expression (8)
 	|	 	L--	Return Statement
 	|	 	 	L--	Binary Expression [+]
 	|	 	 	 	|--	Variable Expression rvec
 	|	 	 	 	L--	Number Literal Expression (8)
 	|--	Function Declaration: int Vector__GetSize()
 	|	|--	Function Arguments
 	|	|	L--	Function Argument (ptr) vector
 	|	L--	Block Statement
 	|	 	|--	Variable Declaration (ptr) rvec
 	|	 	|	L--	Binary Expression [-]
 	|	 	|	 	|--	Variable Expression vector
 	|	 	|	 	L--	Number Literal Expression (8)
 	|	 	L--	Return Statement
 	|	 	 	L--	UnaryExpression Expression [*]
 	|	 	 	 	L--	Variable Expression rvec
 	|--	Function Declaration: void Vector__SetSize()
 	|	|--	Function Arguments
 	|	|	|--	Function Argument (ptr) vector
 	|	|	L--	Function Argument (int) size
 	|	L--	Block Statement
 	L--	Function Declaration: int main()
 	 	|--	Function Arguments
 	 	L--	Block Statement
 	 	 	|--	Variable Declaration (ptr) vec
 	 	 	|	L--	Function Call Expression Vector__New()
 	 	 	|	 	L--	Function Call Arguments
 	 	 	|--	Expression Statement
 	 	 	|	L--	Function Call Expression Vector__SetSize()
 	 	 	|	 	L--	Function Call Arguments
 	 	 	|	 	 	|--	Variable Expression vec
 	 	 	|	 	 	L--	Number Literal Expression (1337)
 	 	 	L--	Expression Statement
 	 	 	 	L--	Function Call Expression Vector__GetSize()
 	 	 	 	 	L--	Function Call Arguments
 	 	 	 	 	 	L--	Variable Expression vec