L--	Compilation Unit
 	|--	Function Hint: int Add()
 	|	L--	Function Arguments
 	|	 	|--	Function Argument (int) left
 	|	 	L--	Function Argument (int) right
 	|--	Function Hint: int Sub()
 	|	L--	Function Arguments
 	|	 	|--	Function Argument (int) left
 	|	 	L--	Function Argument (int) right
 	|--	Function Hint: int Mul()
 	|	L--	Function Arguments
 	|	 	|--	Function Argument (int) left
 	|	 	L--	Function Argument (int) right
 	|--	Function Hint: int Div()
 	|	L--	Function Arguments
 	|	 	|--	Function Argument (int) left
 	|	 	L--	Function Argument (int) right
 	|--	Function Hint: int Pow()
 	|	L--	Function Arguments
 	|	 	|--	Function Argument (int) left
 	|	 	L--	Function Argument (int) right
 	|--	Function Declaration: int Add()
 	|	|--	Function Arguments
 	|	|	|--	Function Argument (int) left
 	|	|	L--	Function Argument (int) right
 	|	L--	Block Statement
 	|	 	L--	Return Statement
 	|	 	 	L--	Binary Expression [+]
 	|	 	 	 	|--	Variable Expression left
 	|	 	 	 	L--	Variable Expression right
 	|--	Function Declaration: int Sub()
 	|	|--	Function Arguments
 	|	|	|--	Function Argument (int) left
 	|	|	L--	Function Argument (int) right
 	|	L--	Block Statement
 	|	 	L--	Return Statement
 	|	 	 	L--	Binary Expression [-]
 	|	 	 	 	|--	Variable Expression left
 	|	 	 	 	L--	Variable Expression right
 	|--	Function Declaration: int Mul()
 	|	|--	Function Arguments
 	|	|	|--	Function Argument (int) left
 	|	|	L--	Function Argument (int) right
 	|	L--	Block Statement
 	|	 	L--	Return Statement
 	|	 	 	L--	Binary Expression [*]
 	|	 	 	 	|--	Variable Expression left
 	|	 	 	 	L--	Variable Expression right
 	|--	Function Declaration: int Div()
 	|	|--	Function Arguments
 	|	|	|--	Function Argument (int) left
 	|	|	L--	Function Argument (int) right
 	|	L--	Block Statement
 	|	 	|--	Variable Declaration (int) numTimes
 	|	 	|	L--	Number Literal Expression (0)
 	|	 	|--	While Statement:
 	|	 	|	|--	Variable Expression left
 	|	 	|	L--	Block Statement
 	|	 	|	 	|--	Expression Statement
 	|	 	|	 	|	L--	Binary Expression [=]
 	|	 	|	 	|	 	|--	Variable Expression left
 	|	 	|	 	|	 	L--	Binary Expression [-]
 	|	 	|	 	|	 	 	|--	Variable Expression left
 	|	 	|	 	|	 	 	L--	Variable Expression right
 	|	 	|	 	L--	Expression Statement
 	|	 	|	 	 	L--	Binary Expression [=]
 	|	 	|	 	 	 	|--	Variable Expression numTimes
 	|	 	|	 	 	 	L--	Binary Expression [+]
 	|	 	|	 	 	 	 	|--	Variable Expression numTimes
 	|	 	|	 	 	 	 	L--	Number Literal Expression (1)
 	|	 	L--	Return Statement
 	|	 	 	L--	Variable Expression numTimes
 	L--	Function Declaration: int Pow()
 	 	|--	Function Arguments
 	 	|	|--	Function Argument (int) left
 	 	|	L--	Function Argument (int) right
 	 	L--	Block Statement
 	 	 	|--	Variable Declaration (int) numTimes
 	 	 	|	L--	Number Literal Expression (0)
 	 	 	|--	Variable Declaration (int) out
 	 	 	|	L--	Number Literal Expression (1)
 	 	 	|--	While Statement:
 	 	 	|	|--	Binary Expression [!=]
 	 	 	|	|	|--	Variable Expression numTimes
 	 	 	|	|	L--	Variable Expression right
 	 	 	|	L--	Block Statement
 	 	 	|	 	|--	Expression Statement
 	 	 	|	 	|	L--	Binary Expression [=]
 	 	 	|	 	|	 	|--	Variable Expression out
 	 	 	|	 	|	 	L--	Binary Expression [*]
 	 	 	|	 	|	 	 	|--	Variable Expression out
 	 	 	|	 	|	 	 	L--	Variable Expression left
 	 	 	|	 	L--	Expression Statement
 	 	 	|	 	 	L--	Binary Expression [=]
 	 	 	|	 	 	 	|--	Variable Expression numTimes
 	 	 	|	 	 	 	L--	Binary Expression [+]
 	 	 	|	 	 	 	 	|--	Variable Expression numTimes
 	 	 	|	 	 	 	 	L--	Number Literal Expression (1)
 	 	 	L--	Return Statement
 	 	 	 	L--	Variable Expression out