hint int Add(int left, int right);
hint int Sub(int left, int right);
hint int Mul(int left, int right);
hint int Div(int left, int right);

hint int Pow(int left, int right);

int Add(int left, int right)
{
	return left + right;
};

int Sub(int left, int right)
{
	return left - right;
};

int Mul(int left, int right)
{
	return left * right;
};

int Div(int left, int right)
{
	int numTimes = 0;
	while left
	{
		left = left - right;
		numTimes = numTimes + 1;
	};
	
	return numTimes;
};


int Pow(int left, int right)
{
	int numTimes = 0;
	int out = 1;
	while numTimes != right
	{
		out = out * left;
		numTimes = numTimes + 1;
	};
	
	return out;
};