L--	Compilation Unit
 	L--	Global Statement
 	 	L--	Expression Statement
 	 	 	L--	Binary Expression [-]
 	 	 	 	|--	Binary Expression [-]
 	 	 	 	|	|--	Binary Expression [+]
 	 	 	 	|	|	|--	Number Literal Expression (1)
 	 	 	 	|	|	L--	Number Literal Expression (2)
 	 	 	 	|	L--	Binary Expression [*]
 	 	 	 	|	 	|--	Binary Expression [/]
 	 	 	 	|	 	|	|--	Number Literal Expression (4)
 	 	 	 	|	 	|	L--	Number Literal Expression (4)
 	 	 	 	|	 	L--	Number Literal Expression (5)
 	 	 	 	L--	Number Literal Expression (5)