L--	Compilation Unit
 	|--	Function Declaration: void main()
 	|	L--	Block Statement
 	|	 	L--	Expression Statement
 	|	 	 	L--	Binary Expression [*]
 	|	 	 	 	|--	Number Literal Expression (5)
 	|	 	 	 	L--	Number Literal Expression (5)
 	L--	Function Declaration: void notMain()
 	 	L--	Block Statement
 	 	 	L--	Expression Statement
 	 	 	 	L--	Binary Expression [+]
 	 	 	 	 	|--	Number Literal Expression (1)
 	 	 	 	 	L--	Binary Expression [*]
 	 	 	 	 	 	|--	Number Literal Expression (2)
 	 	 	 	 	 	L--	Number Literal Expression (3)