#include "libc/io.sy"
#include "libc/memory.sy"
#include "libc/string.sy"

char* CreateBoard()
{
	char* this = (char*)malloc(9);
	for (int i = 0; i < 9; i += 1)
		this[i] = '#';
		
	ret this;
};

void PrintBoard(char* this)
{
	printf("%c | %c | %c\n", this[0], this[1], this[2]);
	printf("%c | %c | %c\n", this[3], this[4], this[5]);
	printf("%c | %c | %c\n", this[6], this[7], this[8]);
	
	\\ printf("%i | %i | %i\n", this[0], this[1], this[2]);
	\\ printf("%i | %i | %i\n", this[3], this[4], this[5]);
	\\ printf("%i | %i | %i\n", this[6], this[7], this[8]);
};

\\ 1 | . | .
\\ . | 2 | .
\\ . | . | 3

int GetWinner(char* this)
{
	PrintBoard(this);

	char c;
	
	if (c = this[0]) != '#'
	{
		if this[1] == c && this[2] == c
			return c == 'X' ? 1 : 2;
		else if this[3] == c && this[6] == c
			return c == 'X' ? 1 : 2;
		else if this[4] == c && this[8] == c
			return c == 'X' ? 1 : 2;
	};
	if (c = this[4]) != '#'
	{
		if this[3] == c && this[5] == c
			return c == 'X' ? 1 : 2;
		else if this[1] == c && this[7] == c
			return c == 'X' ? 1 : 2;
		else if this[2] == c && this[6] == c
			return c == 'X' ? 1 : 2;
	};
	if (c = this[8]) != '#'
	{
		if this[2] == c && this[5] == c
			return c == 'X' ? 1 : 2;
		else if this[6] == c && this[7] == c
			return c == 'X' ? 1 : 2;
	};
	
	for (int i = 0; i < 9; i += 1)
		if this[i] == '#'
			return 0;
	
	return 3;
};

int main()
{
	bool playerTurn = true;
	char* board = CreateBoard();
	int winner;
	
	while !(winner = GetWinner(board))
	{
		int turn = 0;
		
		while turn < 1 || turn > 9 || board[turn - 1] != '#'
		{
			printf("Player '%c', pick a number from 1-9...\n", playerTurn ? 'X' : 'O');
			char* test = (char*)stalloc(16);
			scanf("%15s", test);
			turn = atoi(test);
		};
		
		board[turn - 1] = playerTurn ? 'X' : 'O';
		playerTurn = !playerTurn;
	};
	
	if (winner == 3)
		puts("\nIts a Draw!");
	else
		printf("\nPlayer '%c', Wins!", winner == 1 ? 'X' : 'O');
		
	ret 0;
};