import 'libc.sy';

using char as Slot;

void printBoard(Slot* board)
{
	uint i = 0;
	while i < 9
	{
		printf('%hc|%hc|%hc\n', board[i + 0], board[i + 1], board[i + 2]);
		i = i + 3;
	}
}

decl void move(Slot* board, Slot turn);
void move(Slot* board, Slot turn)
{
	printBoard(board);
	uint $move;
	printf('\'%hc\', where do you wanna move? 1-9\n> ', turn);
	scanf('%u', @$move);
	$move = $move - 1;
	
	if $move < 0
	{
		print('Must be between 1-9\n');
		move(board, turn);
		ret;
	}
	else if $move >= 9
	{
		print('Must be between 1-9\n');
		move(board, turn);
		ret;
	}
	
	print('');
	board[$move] = turn;
}

void run()
{
	Slot* board = [
		`1`, `2`, `3`,
		`4`, `5`, `6`,
		`7`, `8`, `9`,
	];
	
	ret;
	while 1
	{
		Slot turn = `X`;
		move(board, turn);
		if turn == `X` -> turn = `O`;
		else turn = `X`;
	}
}