import 'libc.sy';

using char as Slot;

void printBoard(Slot* board)
{
	uint i = 0;
	while i < 9
	{
		printf('%c|%c|%c\n', board[i + 0], board[i + 1], board[i + 2]);
		i = i + 3;
	}
}

void move(Slot* board)
{
	printBoard(board);
	uint move;
	printf('Where do you wanna move? 1-9\n> ');
	scanf('%u', @move);
	move = move - 1;
	
	if move < 0
	{
		print('Must be between 1-9\n');
		ret;
	}
	else if move >= 9
	{
		print('Must be between 1-9\n');
		ret;
	}
	
	print('');
	board[move] = 'X';
}

void run()
{
	Slot* board = [
		`1`, `2`, `3`,
		`4`, `5`, `6`,
		`7`, `8`, `9`,
	];
	
	while 1 -> move(board);
}