import 'libc.sy';

using char as Slot;

const Slot NA = 32;
const Slot X = 88;
const Slot O = 79;

void printBoard(Slot* board)
{
	uint i = 0;
	while i < 9
	{
		printf('%c|%c|%c\n', board[i + 0], board[i + 1], board[i + 2]);
		i = i + 3;
	}
}

void move(Slot* board)
{
	printBoard(board);
	uint move;
	print('Where do you wanna move? 1-9');
	scanf('%u', @move);
	move = move - 1;
	
	if move < 0
	{
		print('Must be between 1-9');
		ret;
	}
	else if move >= 9
	{
		print('Must be between 1-9');
		ret;
	}
		
	board[move] = X;
}

void run()
{
	Slot* board;
	[
		NA, NA, NA,
		NA, NA, NA,
		NA, NA, NA,
	];
	
	while 1 -> move(board);
}