<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>SympleCode.$(AssemblyName)</PackageId>
    <Authors>Treidex</Authors>
    <Product>SympleCode ($(AssemblyName))</Product>
    <RepositoryUrl>https://github.com/SympleLib/SympleCode.git</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>compiler symple-code syc</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion></AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="https:\symple.github.io\syc\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libLLVM" Version="12.0.0" />
    <PackageReference Include="libLLVM.runtime.osx-x64" Version="12.0.0" />
    <PackageReference Include="libLLVM.runtime.ubuntu.18.04-x64" Version="12.0.0" />
    <PackageReference Include="libLLVM.runtime.ubuntu.20.04-x64" Version="12.0.0" />
    <PackageReference Include="libLLVM.runtime.win-x64" Version="12.0.0" />
    <PackageReference Include="LLVMSharp" Version="12.0.0-beta1" />
  </ItemGroup>

</Project>
