#define file ptr

#define stdin  __acrt_iob_func(0)
#define stdout __acrt_iob_func(1)
#define stderr __acrt_iob_func(2)

#define SEEK_SET 0
#define SEEK_CUR 1
#define SEEK_END 2

#define EOF -1

extern int printf(string fmt) ccall;
extern int puts(string str) ccall;
extern int putchar(char c) ccall;

extern file fopen(string path, string mode) ccall;
extern file freopen(string path, string mode, file stream) ccall;
extern int fclose(file stream) ccall;

extern int fprintf(file stream, string fmt) ccall;
extern int fputs(string str, file stream) ccall;
extern int putc(char c, file stream) ccall;
extern int fflush(file stream) ccall;

extern int fgets(ptr buff, int max, file stream) ccall;

extern int fread(ptr buff, int elementSize, int count, file stream) ccall;
extern int fwrite(ptr buff, int elementSize, int count, file stream) ccall;

extern int fseek(file stream, int offset, int origin) ccall;
extern int ftell(file stream) ccall;

extern int remove(string name) ccall;
extern int rename(string old, string new) ccall;
extern void rewind(file stream) ccall;