#define file ptr
#define null 0

#define stdin  __acrt_iob_func(0)
#define stdout __acrt_iob_func(1)
#define stderr __acrt_iob_func(2)

#define SEEK_SET 0
#define SEEK_CUR 1
#define SEEK_END 2

#define EOF -1

extern int printf(string fmt);
extern int puts(string str);
extern int putchar(char c);

extern file fopen(string path, string mode);
extern file freopen(string path, string mode, file stream);
extern int fclose(file stream);

extern int fprintf(file stream, string fmt);
extern int fputs(string str, file stream);
extern int putc(char c, file stream);
extern int fflush(file stream);

extern int fgets(ptr buff, int max, file stream);

extern int fread(ptr buff, int elementSize, int count, file stream);
extern int fwrite(ptr buff, int elementSize, int count, file stream);

extern int fseek(file stream, int offset, int origin);
extern int ftell(file stream);

extern int remove(string name);
extern int rename(string old, string new);
extern void rewind(file stream);