extern string strcat(string dest, string source) ccall;
extern string strchr(string str, char c) ccall;
extern int strcmp(string left, string right) ccall;
extern string strcpy(string dest, string source) ccall;
extern int strcspn(string match, string with) ccall;

extern string strerror(int err) ccall;
extern int strlen(string str) ccall;

extern string strncat(string dest, string source, int max) ccall;
extern int strncmp(string left, string right, int max) ccall;
extern string strncpy(string dest, string source, int max) ccall;
extern int strcmp(string left, string right) ccall;

extern string strrchr(string str, char c) ccall;
extern int strspn(string str, string match) ccall;
extern string strstr(string in, string find) ccall;
extern string strtok(string str, string del) ccall;

extern int atoi(string str) ccall;