extern char* strcat(char* dest, char* source) ccall;
extern char* strchr(char* str, char c) ccall;
extern int strcmp(char* left, char* right) ccall;
extern char* strcpy(char* dest, char* source) ccall;
extern int strcspn(char* match, char* with) ccall;

extern char* strerror(int err) ccall;
extern int strlen(char* str) ccall;

extern char* strncat(char* dest, char* source, int max) ccall;
extern int strncmp(char* left, char* right, int max) ccall;
extern char* strncpy(char* dest, char* source, int max) ccall;
extern int strcmp(char* left, char* right) ccall;

extern char* strrchr(char* str, char c) ccall;
extern int strspn(char* str, char* match) ccall;
extern char* strstr(char* in, char* find) ccall;
extern char* strtok(char* str, char* del) ccall;

extern int atoi(char* str) ccall;