struct _ctime
{
    int Seconds;           \\ seconds after the minute - [0, 60] including leap second
    int Minutes;           \\ minutes after the hour - [0, 59]
    int Hours;             \\ hours since midnight - [0, 23]
    int DayOfMonth;        \\ day of the month - [1, 31]
    int Month;             \\ months since January - [0, 11]
    int Year;              \\ years since 1900
    int WeekDay;           \\ days since Sunday - [0, 6]
    int DayOfYear;         \\ days since January 1 - [0, 365]
    int IsDaylightSavings; \\ daylight savings time flag
};

#define time_t int
#define clock_t int

extern char* asctime(_ctime*) ccall;
extern char* ctime(time_t*) ccall;
extern clock_t clock() ccall;
extern _ctime* gmtime(time_t*) ccall;
extern _ctime* localtime(time_t*) ccall;
extern time_t mktime(_ctime*) ccall;
extern time_t time(time_t*) ccall;